[pytest]
testpaths = tests

markers =
    model: mark a test as related to models
    model_structure: mark a test as related to model structure
    unit: mark a test as a unit test
    unit_schema: mark a test as a unit test for schema
    integrate: mark a test as an integration test